DB_CONNECT = "mongodb+srv://benson83920:farmer125@cluster0.mtszadd.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "236936359502-2bf8pbn4gjkrhi8rtss38q077ojvbldd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET = "This is my SECRET"